MasterMind/App.xaml

<Application x:Class="MasterMind.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:MasterMind" StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" >
    <Application.Resources>
        <!-- zmiana automatycznego stylu przycisku -->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- styl dużych kółek -->
        <Style TargetType="Ellipse" x:Key="BigPiece">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Fill" Value="WhiteSmoke" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="0.7" />
        </Style>
        <!-- styl małych kółek -->
        <Style TargetType="Ellipse" x:Key="SmallPiece">
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Fill" Value="Red" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="0,7,0,0" />
        </Style>
        <!-- styl tekstu instrukcji -->
        <Style TargetType="TextBlock" x:Name="instruction">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="30" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.FontFamily" Value="fonts/#KG Somebody That I Used To Know"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- ukrycie scrollbara -->
        <Style TargetType="ScrollBar">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
        </Style>
        <!-- styl przycisku OK message boxa-->
        <Style x:Key="MyOkButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
        </Style>
        
        <!-- styl message boxa -->
        <Style TargetType="{x:Type toolkit:MessageBox}" x:Key="MessageBoxStyle">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="WindowOpacity" Value="0.3" />
            <Setter Property="Height" Value="300" />
            <Setter Property="OkButtonContent" Value="OK"/>
            <Setter Property="FontFamily" Value="fonts/#KG Somebody That I Used To Know"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="OkButtonStyle" Value="{StaticResource MyOkButtonStyle}"/>
        </Style>
    </Application.Resources>
</Application>