MasterMind/App.xaml

<Application x:Class="MasterMind.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterMind"
            
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="Button">
          <Setter Property="OverridesDefaultStyle" Value="True" /> 
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Ellipse" x:Key="BigPiece">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Fill" Value="WhiteSmoke" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="0.7" />
            
            
            </Style>
        <Style TargetType="Ellipse" x:Key="SmallPiece">
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Fill" Value="Red" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="0,7,0,0" />
        </Style>
    



    </Application.Resources>
</Application>
