MasterMind/Gameboard.xaml

<Window x:Class="MasterMind.Gameboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind"
        mc:Ignorable="d"
        Title="Gameboard" Width="360" Height="700" MaxWidth="360"  MaxHeight="700">
    <Window.Background>
        <ImageBrush ImageSource="img/Background.jpg" />
    </Window.Background>

    <Grid x:Name="theGrid" Margin="20,20,30,0">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>


        <Button Grid.ColumnSpan="3" Click="Button_Click" Grid.Column="1" Margin="0,21.6,50,26.4" Grid.Row="10" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="img/sprawdz.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.ColumnSpan="3" Click="Button_Click_Restart" Grid.Column="4" Margin="0,40.6,0,26.4" Grid.Row="10" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="img/new_game.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click_Menu" Grid.Column="4" Margin="10,9.6,2,24.8" Grid.Row="10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="img/menu.png"></ImageBrush>
            </Button.Background>
        </Button>
    
    </Grid>




</Window>
