MasterMind/Gameboard.xaml

<UserControl x:Class="MasterMind.Gameboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterMind"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="360">

    <Grid>
        <Grid x:Name="theGrid" Margin="20,20,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="4" Name ="Check" Click="Button_Click_Check" Margin="52,22.8,43.8,25" Grid.Row="10" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="img/sprawdz.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button  Click="Button_Click_Menu" Grid.Column="3" Margin="52,22.8,0.4,5.2" Grid.Row="10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                <Button.Background>
                    <ImageBrush ImageSource="img/menu.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button  Click="Button_Click_Key" Grid.ColumnSpan="4" Grid.Column="3" Margin="54,40.8,10.4,25" Grid.Row="10" Grid.RowSpan="2" >
                <Button.Background>
                    <ImageBrush ImageSource="img\key.png"></ImageBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</UserControl>
