MasterMind/Menu.xaml

<UserControl x:Class="MasterMind.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterMind"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="360">
    <Grid>
        <Button Click="Button_Click_Start"  Margin="127,195,133.6,443.4">
            <Button.Background>
                <ImageBrush ImageSource="img\start.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Margin="91,227,93.6,412.4" Click="Button_Click_Instruction">
            <Button.Background>
                <ImageBrush ImageSource="img\instrukcja.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button  Click="Button_Click_Exit" Margin="116,258,133.6,364.4">
            <Button.Background>
                <ImageBrush ImageSource="img\exit.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Image Source="img\brain.png" Margin="0,339,6.6,28.4" RenderTransformOrigin="0.5,0.5"></Image>
        
        <Image Source="img\mastermind.png" Margin="-2,41,-15.4,479.4" RenderTransformOrigin="0.5,0.5"></Image>
        
    </Grid>
</UserControl>
